# Telegram
BOT_TOKEN=
OWNER_CHAT_ID=443746526
ALLOWED_ORIGIN=https://cookiespooky.github.io/np-tma
AUTH_TTL_SECONDS=3600
LEAD_RATE_LIMIT_SECONDS=300
TELEGRAM_API_BASE=https://api.telegram.org

# YDB
YDB_ENDPOINT=
YDB_DATABASE=
YDB_TABLE=tma_users
YDB_METADATA_CREDENTIALS=1

